{"Topic":"bullshit-clipboard","Identity":"bac4143a-8660-4bf8-b4be-60e280dd3ccf","AllowModes":[1],"Secure":{"AuthorizeMethod":0,"Password":null,"EnabledCertEncrypt":false,"Encrypt":null},"Http":null,"P2P":null}